{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
	"AllowedHosts": "*",

	"DbSettings": {
		"Company": "Data Source=tappqa;Initial Catalog=Training-TW-Company;Integrated Security=True"
	}
}
